<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_collection_item"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/list_item_main_padding"
    android:paddingStart="@dimen/list_item_main_padding"
    android:paddingRight="@dimen/list_item_main_padding"
    android:paddingEnd="@dimen/list_item_main_padding" >

    <TextView
        android:id="@+id/widget_symbol"
        style="@style/WidgetStockSymbolTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        tools:text="GOOG" />
    
    <LinearLayout
        android:layout_width="@dimen/layout_zero"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end" >

        <TextView
            android:id="@+id/widget_price"
            style="@style/WidgetBidPriceTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/list_item_price_margin_end"
            tools:text="1000.00" />

        <TextView
            android:id="@+id/widget_change"
            style="@style/WidgetPercentChangeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/percent_change_pill_green"
            android:paddingLeft="@dimen/list_item_change_padding"
            android:paddingStart="@dimen/list_item_change_padding"
            android:paddingRight="@dimen/list_item_change_padding"
            android:paddingEnd="@dimen/list_item_change_padding"
            tools:text="100%" />

    </LinearLayout>

</LinearLayout>